"node-id1"    "node-id2"    "role-category2-id1"     "role-category2-id2"     "Familiarità"
"N0002"       "N0057"       "n/a"                    "trafficker"                           1
"N0002"       "N0082"       "n/a"                    "retailer"                             1
"N0002"       "N0094"       "n/a"                    "n/a"                                  1
"N0002"       "N0095"       "n/a"                    "retailer"                             1
"N0002"       "N0105"       "n/a"                    "retailer"                             1
"N0002"       "N0135"       "n/a"                    "retailer"                             1
"N0004"       "N0007"       "retailer"               "retailer"                             1
"N0004"       "N0044"       "retailer"               "packager"                              1
"N0004"       "N0079"       "retailer"               "packager"                              1
"N0005"       "N0031"       "retailer"               "retailer"                             5
"N0005"       "N0062"       "retailer"               "retailer"                             1
"N0005"       "N0118"       "retailer"               "retailer"                             1
"N0005"       "N0129"       "retailer"               "packager"                              1
"N0005"       "N0130"       "retailer"               "retailer"                             2
"N0007"       "N0004"       "retailer"               "retailer"                             1
"N0015"       "N0016"       "retailer"               "n/a"                                  1
"N0016"       "N0015"       "n/a"                    "retailer"                             1
"N0017"       "N0130"       "retailer"               "retailer"                             1
"N0023"       "N0043"       "n/a"                    "n/a"                                  1
"N0023"       "N0094"       "n/a"                    "n/a"                                  3
"N0023"       "N0123"       "n/a"                    "retailer"                             1
"N0023"       "N0129"       "n/a"                    "packager"                              1
"N0023"       "N0139"       "n/a"                    "trafficker"                           2
"N0023"       "N0142"       "n/a"                    "trafficker"                           2
"N0023"       "N0147"       "n/a"                    "trafficker"                           2
"N0023"       "N0158"       "n/a"                    "n/a"                                  1
"N0023"       "N0179"       "n/a"                    "n/a"                                  1
"N0023"       "N0229"       "n/a"                    "n/a"                                  2
"N0023"       "N0392"       "n/a"                    "packager"                              1
"N0024"       "N0062"       "retailer"               "retailer"                             1
"N0024"       "N0143"       "retailer"               "retailer"                             1
"N0024"       "N0146"       "retailer"               "n/a"                                  1
"N0025"       "N0136"       "retailer"               "retailer"                             1
"N0031"       "N0005"       "retailer"               "retailer"                             5
"N0031"       "N0130"       "retailer"               "retailer"                             2
"N0032"       "N0063"       "retailer"               "n/a"                                  2
"N0032"       "N0152"       "retailer"               "retailer"                             2
"N0035"       "N0061"       "trafficker"             "retailer"                             1
"N0035"       "N0062"       "trafficker"             "retailer"                             1
"N0035"       "N0120"       "trafficker"             "retailer"                             1
"N0035"       "N0125"       "trafficker"             "retailer"                             1
"N0036"       "N0357"       "retailer"               "retailer"                             1
"N0041"       "N0095"       "retailer"               "retailer"                             1
"N0041"       "N0137"       "retailer"               "retailer"                             1
"N0043"       "N0023"       "n/a"                    "n/a"                                  1
"N0043"       "N0123"       "n/a"                    "retailer"                             1
"N0043"       "N0129"       "n/a"                    "packager"                              1
"N0043"       "N0139"       "n/a"                    "trafficker"                           1
"N0043"       "N0392"       "n/a"                    "packager"                              1
"N0044"       "N0004"       "packager"                "retailer"                             1
"N0046"       "N0172"       "n/a"                    "n/a"                                  1
"N0046"       "N0228"       "n/a"                    "n/a"                                  1
"N0052"       "N0128"       "n/a"                    "retailer"                             1
"N0057"       "N0002"       "trafficker"             "n/a"                                  1
"N0057"       "N0082"       "trafficker"             "retailer"                             1
"N0057"       "N0094"       "trafficker"             "n/a"                                  1
"N0057"       "N0095"       "trafficker"             "retailer"                             1
"N0057"       "N0105"       "trafficker"             "retailer"                             1
"N0057"       "N0135"       "trafficker"             "retailer"                             1
"N0061"       "N0035"       "retailer"               "trafficker"                           1
"N0061"       "N0062"       "retailer"               "retailer"                             1
"N0061"       "N0120"       "retailer"               "retailer"                             1
"N0061"       "N0125"       "retailer"               "retailer"                             1
"N0062"       "N0005"       "retailer"               "retailer"                             1
"N0062"       "N0024"       "retailer"               "retailer"                             1
"N0062"       "N0035"       "retailer"               "trafficker"                           1
"N0062"       "N0061"       "retailer"               "retailer"                             1
"N0062"       "N0118"       "retailer"               "retailer"                             1
"N0062"       "N0120"       "retailer"               "retailer"                             1
"N0062"       "N0125"       "retailer"               "retailer"                             1
"N0062"       "N0143"       "retailer"               "retailer"                             1
"N0063"       "N0032"       "n/a"                    "retailer"                             2
"N0063"       "N0152"       "n/a"                    "retailer"                             2
"N0074"       "N0095"       "retailer"               "retailer"                             1
"N0074"       "N0143"       "retailer"               "retailer"                             1
"N0079"       "N0004"       "packager"                "retailer"                             1
"N0082"       "N0002"       "retailer"               "n/a"                                  1
"N0082"       "N0057"       "retailer"               "trafficker"                           1
"N0082"       "N0094"       "retailer"               "n/a"                                  1
"N0082"       "N0095"       "retailer"               "retailer"                             1
"N0082"       "N0105"       "retailer"               "retailer"                             1
"N0082"       "N0135"       "retailer"               "retailer"                             1
"N0090"       "N0125"       "retailer"               "retailer"                             1
"N0093"       "N0095"       "retailer"               "retailer"                             1
"N0094"       "N0002"       "n/a"                    "n/a"                                  1
"N0094"       "N0023"       "n/a"                    "n/a"                                  3
"N0094"       "N0057"       "n/a"                    "trafficker"                           1
"N0094"       "N0082"       "n/a"                    "retailer"                             1
"N0094"       "N0095"       "n/a"                    "retailer"                             1
"N0094"       "N0105"       "n/a"                    "retailer"                             1
"N0094"       "N0135"       "n/a"                    "retailer"                             1
"N0094"       "N0139"       "n/a"                    "trafficker"                           1
"N0094"       "N0142"       "n/a"                    "trafficker"                           1
"N0094"       "N0147"       "n/a"                    "trafficker"                           2
"N0094"       "N0158"       "n/a"                    "n/a"                                  1
"N0094"       "N0179"       "n/a"                    "n/a"                                  1
"N0094"       "N0229"       "n/a"                    "n/a"                                  1
"N0095"       "N0002"       "retailer"               "n/a"                                  1
"N0095"       "N0041"       "retailer"               "retailer"                             1
"N0095"       "N0057"       "retailer"               "trafficker"                           1
"N0095"       "N0074"       "retailer"               "retailer"                             1
"N0095"       "N0082"       "retailer"               "retailer"                             1
"N0095"       "N0093"       "retailer"               "retailer"                             1
"N0095"       "N0094"       "retailer"               "n/a"                                  1
"N0095"       "N0105"       "retailer"               "retailer"                             1
"N0095"       "N0110"       "retailer"               "packager"                              1
"N0095"       "N0135"       "retailer"               "retailer"                             1
"N0095"       "N0137"       "retailer"               "retailer"                             2
"N0095"       "N0143"       "retailer"               "retailer"                             1
"N0095"       "N0146"       "retailer"               "n/a"                                  1
"N0095"       "N0168"       "retailer"               "retailer"                             1
"N0095"       "N0370"       "retailer"               "retailer"                             1
"N0105"       "N0002"       "retailer"               "n/a"                                  1
"N0105"       "N0057"       "retailer"               "trafficker"                           1
"N0105"       "N0082"       "retailer"               "retailer"                             1
"N0105"       "N0094"       "retailer"               "n/a"                                  1
"N0105"       "N0095"       "retailer"               "retailer"                             1
"N0105"       "N0135"       "retailer"               "retailer"                             1
"N0110"       "N0095"       "packager"                "retailer"                             1
"N0110"       "N0146"       "packager"                "n/a"                                  1
"N0113"       "N0142"       "retailer"               "trafficker"                           1
"N0118"       "N0005"       "retailer"               "retailer"                             1
"N0118"       "N0062"       "retailer"               "retailer"                             1
"N0120"       "N0035"       "retailer"               "trafficker"                           1
"N0120"       "N0061"       "retailer"               "retailer"                             1
"N0120"       "N0062"       "retailer"               "retailer"                             1
"N0120"       "N0125"       "retailer"               "retailer"                             1
"N0123"       "N0023"       "retailer"               "n/a"                                  1
"N0123"       "N0043"       "retailer"               "n/a"                                  1
"N0123"       "N0129"       "retailer"               "packager"                              1
"N0123"       "N0139"       "retailer"               "trafficker"                           1
"N0123"       "N0392"       "retailer"               "packager"                              1
"N0125"       "N0035"       "retailer"               "trafficker"                           1
"N0125"       "N0061"       "retailer"               "retailer"                             1
"N0125"       "N0062"       "retailer"               "retailer"                             1
"N0125"       "N0090"       "retailer"               "retailer"                             1
"N0125"       "N0120"       "retailer"               "retailer"                             1
"N0128"       "N0052"       "retailer"               "n/a"                                  1
"N0129"       "N0005"       "packager"                "retailer"                             1
"N0129"       "N0023"       "packager"                "n/a"                                  1
"N0129"       "N0043"       "packager"                "n/a"                                  1
"N0129"       "N0123"       "packager"                "retailer"                             1
"N0129"       "N0139"       "packager"                "trafficker"                           1
"N0129"       "N0392"       "packager"                "packager"                              1
"N0130"       "N0005"       "retailer"               "retailer"                             2
"N0130"       "N0017"       "retailer"               "retailer"                             1
"N0130"       "N0031"       "retailer"               "retailer"                             2
"N0135"       "N0002"       "retailer"               "n/a"                                  1
"N0135"       "N0057"       "retailer"               "trafficker"                           1
"N0135"       "N0082"       "retailer"               "retailer"                             1
"N0135"       "N0094"       "retailer"               "n/a"                                  1
"N0135"       "N0095"       "retailer"               "retailer"                             1
"N0135"       "N0105"       "retailer"               "retailer"                             1
"N0136"       "N0025"       "retailer"               "retailer"                             1
"N0137"       "N0041"       "retailer"               "retailer"                             1
"N0137"       "N0095"       "retailer"               "retailer"                             2
"N0137"       "N0168"       "retailer"               "retailer"                             1
"N0137"       "N0370"       "retailer"               "retailer"                             1
"N0139"       "N0023"       "trafficker"             "n/a"                                  2
"N0139"       "N0043"       "trafficker"             "n/a"                                  1
"N0139"       "N0094"       "trafficker"             "n/a"                                  1
"N0139"       "N0123"       "trafficker"             "retailer"                             1
"N0139"       "N0129"       "trafficker"             "packager"                              1
"N0139"       "N0142"       "trafficker"             "trafficker"                           1
"N0139"       "N0147"       "trafficker"             "trafficker"                           1
"N0139"       "N0158"       "trafficker"             "n/a"                                  1
"N0139"       "N0179"       "trafficker"             "n/a"                                  1
"N0139"       "N0392"       "trafficker"             "packager"                              1
"N0142"       "N0023"       "trafficker"             "n/a"                                  2
"N0142"       "N0094"       "trafficker"             "n/a"                                  1
"N0142"       "N0113"       "trafficker"             "retailer"                             1
"N0142"       "N0139"       "trafficker"             "trafficker"                           1
"N0142"       "N0147"       "trafficker"             "trafficker"                           1
"N0142"       "N0158"       "trafficker"             "n/a"                                  1
"N0142"       "N0179"       "trafficker"             "n/a"                                  1
"N0142"       "N0229"       "trafficker"             "n/a"                                  1
"N0143"       "N0024"       "retailer"               "retailer"                             1
"N0143"       "N0062"       "retailer"               "retailer"                             1
"N0143"       "N0074"       "retailer"               "retailer"                             1
"N0143"       "N0095"       "retailer"               "retailer"                             1
"N0146"       "N0024"       "n/a"                    "retailer"                             1
"N0146"       "N0095"       "n/a"                    "retailer"                             1
"N0146"       "N0110"       "n/a"                    "packager"                              1
"N0147"       "N0023"       "trafficker"             "n/a"                                  2
"N0147"       "N0094"       "trafficker"             "n/a"                                  2
"N0147"       "N0139"       "trafficker"             "trafficker"                           1
"N0147"       "N0142"       "trafficker"             "trafficker"                           1
"N0147"       "N0158"       "trafficker"             "n/a"                                  1
"N0147"       "N0179"       "trafficker"             "n/a"                                  1
"N0152"       "N0032"       "retailer"               "retailer"                             2
"N0152"       "N0063"       "retailer"               "n/a"                                  2
"N0158"       "N0023"       "n/a"                    "n/a"                                  1
"N0158"       "N0094"       "n/a"                    "n/a"                                  1
"N0158"       "N0139"       "n/a"                    "trafficker"                           1
"N0158"       "N0142"       "n/a"                    "trafficker"                           1
"N0158"       "N0147"       "n/a"                    "trafficker"                           1
"N0158"       "N0179"       "n/a"                    "n/a"                                  1
"N0168"       "N0095"       "retailer"               "retailer"                             1
"N0168"       "N0137"       "retailer"               "retailer"                             1
"N0168"       "N0370"       "retailer"               "retailer"                             1
"N0172"       "N0046"       "n/a"                    "n/a"                                  1
"N0172"       "N0228"       "n/a"                    "n/a"                                  1
"N0179"       "N0023"       "n/a"                    "n/a"                                  1
"N0179"       "N0094"       "n/a"                    "n/a"                                  1
"N0179"       "N0139"       "n/a"                    "trafficker"                           1
"N0179"       "N0142"       "n/a"                    "trafficker"                           1
"N0179"       "N0147"       "n/a"                    "trafficker"                           1
"N0179"       "N0158"       "n/a"                    "n/a"                                  1
"N0228"       "N0046"       "n/a"                    "n/a"                                  1
"N0228"       "N0172"       "n/a"                    "n/a"                                  1
"N0229"       "N0023"       "n/a"                    "n/a"                                  2
"N0229"       "N0094"       "n/a"                    "n/a"                                  1
"N0229"       "N0142"       "n/a"                    "trafficker"                           1
"N0357"       "N0036"       "retailer"               "retailer"                             1
"N0370"       "N0095"       "retailer"               "retailer"                             1
"N0370"       "N0137"       "retailer"               "retailer"                             1
"N0370"       "N0168"       "retailer"               "retailer"                             1
"N0392"       "N0023"       "packager"                "n/a"                                  1
"N0392"       "N0043"       "packager"                "n/a"                                  1
"N0392"       "N0123"       "packager"                "retailer"                             1
"N0392"       "N0129"       "packager"                "packager"                              1
"N0392"       "N0139"       "packager"                "trafficker"                           1
