"node-id"      "role-category1"              "role-category2"
"N0002"        "n/a"                         "n/a"
"N0004"        "retailer_B"                  "retailer"
"N0005"        "security"                    "retailer"
"N0007"        "security"                    "retailer"
"N0015"        "security"                    "retailer"
"N0016"        "n/a"                         "n/a"
"N0017"        "security"                    "retailer"
"N0023"        "n/a"                         "n/a"
"N0024"        "retailer_B"                  "retailer"
"N0025"        "retailer_B"                  "retailer"
"N0031"        "security"                    "retailer"
"N0032"        "retailer_A"                  "retailer"
"N0035"        "manager"                     "trafficker"
"N0036"        "retailer_B"                  "retailer"
"N0041"        "retailer_A"                  "retailer"
"N0043"        "n/a"                         "n/a"
"N0044"        "drug_refining_and_packaging" "packager"
"N0046"        "n/a"                         "n/a"
"N0052"        "n/a"                         "n/a"
"N0057"        "manager"                     "trafficker"
"N0061"        "retailer_B"                  "retailer"
"N0062"        "retailer_B"                  "retailer"
"N0063"        "n/a"                         "n/a"
"N0074"        "retailer_B"                  "retailer"
"N0079"        "drug_refining_and_packaging" "packager"
"N0082"        "retailer_B"                  "retailer"
"N0090"        "retailer_B"                  "retailer"
"N0093"        "retailer_B"                  "retailer"
"N0094"        "n/a"                         "n/a"
"N0095"        "security"                    "retailer"
"N0105"        "retailer_B"                  "retailer"
"N0110"        "drug_refining_and_packaging" "packager"
"N0113"        "retailer_A"                  "retailer"
"N0118"        "retailer_B"                  "retailer"
"N0120"        "retailer_B"                  "retailer"
"N0123"        "security"                    "retailer"
"N0125"        "retailer_B"                  "retailer"
"N0128"        "retailer_A"                  "retailer"
"N0129"        "supporter"                   "packager"
"N0130"        "security"                    "retailer"
"N0135"        "security"                    "retailer"
"N0136"        "retailer_A"                  "retailer"
"N0137"        "retailer_B"                  "retailer"
"N0139"        "manager"                     "trafficker"
"N0142"        "manager"                     "trafficker"
"N0143"        "retailer_B"                  "retailer"
"N0146"        "n/a"                         "n/a"
"N0147"        "manager"                     "trafficker"
"N0152"        "retailer_B"                  "retailer"
"N0158"        "n/a"                         "n/a"
"N0168"        "retailer_B"                  "retailer"
"N0172"        "n/a"                         "n/a"
"N0179"        "n/a"                         "n/a"
"N0228"        "n/a"                         "n/a"
"N0229"        "n/a"                         "n/a"
"N0357"        "retailer_B"                  "retailer"
"N0370"        "retailer_B"                  "retailer"
"N0392"        "drug_refining_and_packaging" "packager"
